{
    "homepage": "Ana səhifə",
    "search":"Axtar...",
    "about": "Haqqımızda",
    "about_title": "HAQQIMIZDA",
    "companyAbout": "Şirkət haqqında",
    "meqsed": "Məqsəd və Dəyərlər",
    "rehber": "Rəhbərin Müraciəti",
    "sertifikatlar": "Sertifikatlar",
    "tovsiye": "Tövsiyə Məktubları",
    "portfolio": "Portfolio",
    "service": "Xidmətlər",
    "media": "Media mərkəzi",
    "kiv": "KİV",
    "blog": "Xəbərlər",
    "blog_title": "XƏBƏRLƏR",
    "other_blogs": "Digər xəbərlər",
    "contact": "Əlaqə",
    "contact_title": "ƏLAQƏ",
    "fag": "Ən çox verilən suallar",
    "footer": "Bütün hüquqlar qorunur. Rightwellton",
    "notFound": "Səhifə tapılmadı",
    "otherWorks": "Digər işlər",
    "showmore": "Hamısına bax",
    "readmore": "Ətraflı oxu",
    "share": "Paylaş",
    "teklif": "Təklif",
    "irad": "İrad",
    "sikayet": "Şikayət",
    "adSoyad": "Ad, Soyad",
    "email": "E-mail",
    "mesaj": "Mesajınız",
    "send": "Göndər",
    "phone": "Telefon",
    "map": "Ünvan",
    "selectService": "Xidməti seçin",
    "muraciet": "Müraciət et",
    "sending": "Göndərilir...",
    "contact_text_1": "Sual, təklif və şikayətlərinizi bizə yazın. Müraciətiniz bizim üçün önəmlidir!",
    "contact_text_2": "Mesajınız uğurla göndərilmişdir.",
    "contact_text_3": "Tezliklə sizinlə əlaqə saxlanılacaq.",
    "contact_text_4": "Bağla",
    "contact_text_5": "Xahiş olunur bütün məlumatları daxil edin!",
    "meqsedimiz": "Məqsədimiz",
    "deyerimiz": "Dəyərlərimiz",
    "showpdf": "Göstər",
    "howto": "Necə həll etdik:",
    "howto2": "Problemin təsviri:",
    "companytab1": "Şirkətdən görüntülər",
    "companytab2": "Brendinq",
    "companytab3": "Video çarxlar",
    "download": "Yüklə",
    "netice":"Axtarışa uyğun nəticə tapılmadı",
    "found":"axtarşınız üzrə",
    "found2":"nəticə tapıldı",
    "new":"yeni"
}